{
    "authors": [
        {
            "email": "hfuecks@phppatterns.com",
            "name": "Harry Fuecks",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "XML": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/XML_SaxFilters",
    "include-path": [
        "./"
    ],
    "license": "PHP",
    "name": "pear/xml_saxfilters",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=XML_SaxFilters",
        "source": "https://github.com/pear/XML_SaxFilters"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/xml_htmlsax": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}